@media (max-width: 767px)

  body
    padding-top: 76px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 100
    &-bottom
      &--visible
        display: block
        position: fixed
        left: 0
        right: 0
        bottom: 0
        top: 74px
    &-menu
      flex-direction: column
      padding-top: 33px
      &__item
        margin-bottom: 17px
        &--indent
          margin-top: 10px

      &__form
        margin-bottom: 27px
        &--mobile
          &--visible
            display: block
            margin-top: 0px
      &--mobile
        height: 90vh
        overflow: auto
        padding-bottom: 100px
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center

  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px

//--------------------576------------
@media (max-width: 576px)
  .search
    width: 80vw
