
//------------------767-----------
@media (max-width: 767px)
  .modal
    &__dialog
      top: 20px
      transform: translate(-50%, 0%)
      width: 70vw
      height: 90vh
      &-wrapper
        padding: 20px 20px
        height: 90vh
    &__input
      width: 100%
    &__message
      width: 100%
    &__info
      margin-left: 0
      margin-top: 5px
      &-wrapper
        flex-direction: column
        justify-content: start
        align-items: start

//--------------------576------------
@media (max-width: 576px)
  .modal
    &__dialog
      width: 80vw
