//----------1200-----------
@media (max-width: 1200px)
  .footer
    &__input
      &-group
        flex-basis: 100%

//------------992-----------
@media (max-width: 992px)
  .footer
    padding-top: 66px
    &-wrapper
      grid-template-columns: minmax(min-content, 155px) minmax(min-content, 280px) minmax(min-content, 10px) minmax(min-content, 192px)
      grid-gap: 40px 0px
    &__title
      margin-top: 10px
      &-form
        margin-top: 0
      &-details
        margin-top: 8px
    &__additional
      margin-left: 15px
    &__legal
      grid-column: span 2
    &__logo
      &-link
        width: 96px
        grid-row: 1 / 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
      &-links
        margin-top: 18px
    &__title
      &--inline
        margin-top: 18px

    &__categories
      grid-row: 2 / 3
    &__contact
      &-details
        grid-row: 3
        grid-column: span 4
      &-form
        grid-column: span 3
        grid-row: 4
    &__message
      flex-basis: 100%
    &__input
      &-group
        flex-basis: 47%

    &__locker
      padding-top: 60px
      &-list
        justify-content: start
      &-item
        margin: 0 12px 0 0

  //------------------767-----------
@media (max-width: 767px)
  .footer
    &-wrapper
      grid-template-columns: 30% 40% 30%
    &__input
      &-group
        flex-basis: 100%
    &__title
      font-weight: 500
      font-size: 14px
    &__item
      font-size: 12px

//--------------------576------------
@media (max-width: 576px)
  .footer
    &-wrapper
      grid-template-columns: minmax(100px, max-content)

    &__logo
      &-link
        grid-row: 1
        grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1

    &__additional
      grid-row: 3
      grid-column: 1
      margin-left: 0
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: span 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__title
      font-weight: bold
      font-size: 18px
      margin-bottom: 0
    &__item
      font-size: 14px
    &__input
      &-group
        order: -4
        margin-top: 15px
    &__message
      order: -3
      margin-bottom: 15px
      margin-top: 15px
      width: 100%
    &__info
      display: block
      margin-bottom: 15px
      &-wrepper
        flex-basis: 100%
        order: -2
    &__button
      order: -1
    &__locker
      padding-top: 30px

// ---------- 480px-----------
@media (max-width: 480px)
  .footer
    padding-top: 64px
    &-wrapper
      grid-gap: 21px 0px
    &__title
      margin-top: 0px
      &--inline
        margin-top: 19px
      &--information
        margin-top: 5px
        margin-bottom: 20px
      &--additional
        margin-top: 5px
        margin-bottom: 20px
      &-categories
        margin-top: 5px
        margin-bottom: 20px
      &-details
        margin-top: 7px
        margin-bottom: 25px
      &-form
        margin-top: 15px
        margin-bottom: 0
    &__text
      font-size: 14px
      line-height: 160%
      margin-bottom: 25px
    &__item
      &--mb-2
        margin-bottom: 20px
    &__icon
      &-wrapper
        min-width: 30px
    &__input
      &-group
        margin-bottom: 0

    &__social
      &-network
        flex-direction: column
      &-links
        max-width: 74px
        margin-top: 23px
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1

    &__locker
      &-item
        margin: 0 2px 35px 2px
    &__pay
      left: 0
      &-img
        width: 100%
        height: 100%
        object-fit: cover
