//----------1200-----------
@media (max-width: 1200px)
  .packages
    padding: 30px 0 50px 0
    &-grid
      grid-template-rows: 500px 500px
      grid-template-columns: 290px 290px 290px
      grid-gap: 30px
    &__price
      &-button
        min-height: 35px

//------------992-----------
@media (max-width: 992px)
  .packages
    &-grid
      grid-template-rows: 210px 210px
      grid-template-columns: 340px 340px
      grid-gap: 20px
    &__card
      display: flex
      flex-direction: column
      max-height: 210px
      &-first
        grid-column: 1
      &-last
        display: none
    &__images
      &-first, &-successive
        display: none
    &__image
      display: none
    &__info, &__inform
      width: 100%
      height: 100%
      padding: 29px 22px 26px 23px

    &__stars
      display: none
    &__exposition
      display: none
    &__room
      margin-left: 0
      grid-gap: 5px
    &-button
      min-height: 35px
    &__offer
      top: 26px /* Расстояние от верхнего края */
      left: 250px /* Расстояние от левого края */
      bottom: 154px
      right: 0
      border-radius: 4px 0px 0px 4px
      font-weight: 600
      font-size: 12px
      line-height: 15px
      padding: 8px 12px 7px 11px

//--------------------576------------
//@media (max-width: 576px)

// ---------- 480px-----------
//@media (max-width: 480px)
