//----------1200-----------
@media (max-width: 1200px)
  .container
    max-width: 960px

  .map
    width: 347px
    min-height: 205px

  .hotel
    &-slider
      width: 590px
    &-price
      &__map
        margin-top: 20px
  .swiper
    &-slide
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .booking
    min-height: 205px
    padding: 25px 25px

  .hotel
  .activities
    padding: 60px 0 98px 0
  .card
    width: 220px
    min-height: 220px

//------------992-----------
@media (max-width: 992px)
  .container
    max-width: 700px
    &-navbar
      max-width: 673px

  .logo
    &__image
      width: 132px

  .newsletter
    padding: 92px 0 87px 0
    &-wrapper
      max-width: 700px

  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 31px
    &-menu
      padding-top: 20px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
    &__search
      margin-right: 75px
      margin-left: 0

  .search
    justify-content: space-between
    &__input
      width: 340px

  .map
    width: 340px
    min-height: 210px

  .hotel
    padding-bottom: 57px
    &-grid
      flex-direction: column
    &-price
      flex-direction: row
      &__map
        margin-top: 0px
    &-slider
      width: 700px
      height: 450px
    &__slider
      margin-bottom: 30px

  .booking
    width: 340px
    min-height: 210px
    padding: 28px 27px

  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 579px

    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
    &__title

  .activities
    padding: 45px 0 50px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px

  .card
    width: 339px
    min-height: 255px
    &__title
      max-width: 155px

  //------------------767-----------
@media (max-width: 767px)

  .packages
    display: none
  .container
    max-width: 576px
    width: 92%
  .logo
    width: 132px
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      padding: 0
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between

    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-price
      flex-direction: column
      min-height: 450px
    &-slider
      max-width: 100%
      height: 350px

  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 45px
        &--prev
          left: 50%
          margin-left: -75px
          transform: translateY(-50%, 0)
        &--next
          right: 50%
          transform: translateY(50%, 0)
          margin-right: -75px

  .activities
    padding-top: 40px
    padding-bottom: 60px

  .card
    width: 49%
    min-height: 255px

//--------------------576------------
@media (max-width: 576px)
  .container
    max-width: 500px
    width: 92%
  .logo
    &__image
      width: 99px

  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscripe
    width: 100%
  .card
    width: 100%
    min-height: 255px
  .reviews
    &__title
      font-size: 24px
      line-height: 30px
    &-slider__text
      overflow: inherit

// ---------- 480px-----------
@media (max-width: 480px)
  .container
    max-width: 400px
    width: 87%
  .navbar
    &-top
      padding: 28px 0

  .breadcrumb
    &-list
      padding: 20px 0 6px 0

  .map
    min-height: 173px
    height: 173px
  .hotel
    padding-bottom: 43px
    &-info
      padding-bottom: 38px
    &-slider
      max-height: 179px
      margin-left: 0
    &-price
      min-height: 400px

  .stars__wrapper
    margin-right: 14px

  .booking
    padding: 29px 21px 26px 22px

  .newsletter
    padding: 76px 0 82px 0
    &-wrapper
      min-height: 160px
    &-title
      font-size: 20px
      line-height: 25px
      margin-bottom: 20px
      &__strong
        font-size: 30px
        line-height: 48px

  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      max-width: 246px
      margin-bottom: 42px
      margin-left: auto
      margin-right: auto
    &-slider
      &__avatar
        width: 90px
        height: 90px
      &__text
        height: 266px
      &__button
        &--prev
          margin-left: -105px
        &--next
          margin-right: -105px

  .activities
    padding-top: 28px
    padding-bottom: 35px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 35px
    &__card
      margin-bottom: 23px
