//----------1200-----------
@media (max-width: 1200px)
  .packages
    padding: 30px 0 50px 0
    &-grid
      grid-template-rows: repeat(2, 500px)
      grid-template-columns: repeat(3, minmax(290px, 1fr))
      grid-gap: 30px
    &__price
      &-button
        min-height: 35px

//------------992-----------
@media (max-width: 992px)
  .packages
    &-grid
      grid-template-rows: repeat(3, 210px)
      grid-template-columns: repeat(2, minmax(340px, 1fr))
      grid-gap: 20px
    &__stars,
    &__exposition
      display: none
    &__card
      height: 210px
    &__cards
      height: 210px
      grid-column: 1/3
      flex-direction: row
    &__images
      &-first
        height: 100%
      &-successive
        height: 100%
        width: 50%
    &__info
      &-first
        padding: 20px 21px 10px 21px
        overflow: auto
    &__inform
      display: flex
      flex-direction: column
      justify-content: space-between
      &-successive
        width: 50%
        height: 100%
        padding: 20px 21px 10px 21px
    &-title
      font-size: 30px
      line-height: 38px
    &__title
      &-first
        margin-bottom: 10px
      &-successive
        margin-bottom: 10px
    &__room
      &-first
        margin-bottom: 10px
      &-successive
        margin-bottom: 10px

//------------------767-----------
@media (max-width: 767px)
  .packages
    &-grid
      grid-template-rows: repeat(3, 210px)
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 20px

//--------------------576------------
@media (max-width: 576px)
  .packages
    &__images
      &-first
        width: 40%
      &-successive
        width: 40%
    &__info
      &-first
        width: 60%
    &__inform
      &-successive
        width: 60%
    &-title
      font-size: 24px
      line-height: 30px

// ---------- 480px-----------
@media (max-width: 480px)
  .packages
    padding: 20px 0 50px 0
    &-title
      font-size: 18px
      line-height: 23px
    &__title
      margin-bottom: 42px
    &__images
      &-first
        display: none
      &-successive
        display: none
    &__info
      &-first
        width: 100%
    &__inform
      &-successive
        width: 100%

    &__offer
      left: 0
      top: 0
      &-first
        min-width: 60px
        font-size: 8px
        line-height: 10px
        padding: 4px 9px
