@mixin star
  height: 7px
  width: 7px

@mixin placeholder
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: $footer

@mixin input
  height: 50px
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 15px 26px
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 18px
  color: $text-color
  outline: none

@mixin messege
  background-color: #fff
  border-radius: 4px
  padding: 18px 26px
  border: none
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 18px
  color: $text-color
  outline: none
  resize: none

@mixin hover-dark
  border: 0
  border-radius: 6px
  box-shadow: 1px 1px 10px 2px $dark
@mixin hover-blue
  border: 0
  border-radius: 6px
  box-shadow: 1px 1px 10px 2px $blue
@mixin hover-link
  text-shadow: 0px 0px 10px $blue
