*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Mulish', sans-serif
  background-color: $secondaru
  color: $text-color
.body
  &__no-scroll
    overflow: hidden

.container
  max-width: 1110px
  margin: auto

a, button
  cursor: pointer
  outline: none

.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none

.invalid
  color: $primary
  font-style: normal
  font-weight: 600
  font-size: 10px
  line-height: 15px
.error
  color: $primary
  font-style: normal
  font-weight: 600
  font-size: 10px
  line-height: 15px
  position: absolute
