@media (max-width: 992px)
  .packages
    &-grid
      grid-template-rows: 210px 210px
      grid-template-columns: 340px 340px
      grid-gap: 20px
    &__card
      display: flex
      flex-direction: column
      max-height: 210px
      &-first
        grid-column: 1
      &-last
        display: none
    &__images
      &-first, &-successive
        display: none
    &__image
      display: none
    &__info, &__inform
      width: 100%
      height: 100%
      padding: 29px 22px 26px 23px

    &__stars
      display: none
    &__exposition
      display: none
    &__room
      margin-left: 0
      grid-gap: 5px
    &-button
      min-height: 35px
    &__offer
      top: 26px /* Расстояние от верхнего края */
      left: 270px /* Расстояние от левого края */
      bottom: 160px
      right: 0
      border-radius: 4px 0px 0px 4px
      font-weight: 600
      &-first,  &-successive
        max-width: 70px
        min-height: 18px
        font-size: 8px
        line-height: 10px
        padding: 4px 9px
