.thanks
  padding-top: 17px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__name
      margin-top: 3px
      margin-bottom: 0
  &-name
    font-size: 24px
    line-height: 29px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &__link
    width: 200px
    min-height: 45px
    padding: 13px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    text-align: center
    &-returne
      text-decoration: none
      color: inherit
      font-weight: 600
      font-size: 14px
      line-height: 19px
      cursor: pointer

  //--------------------576------------
@media (max-width: 576px)
  .thanks
    &-info
      flex-direction: column
    &__link
      margin-top: 20px
