.footer
  background-color: $dark
  color: $light
  padding-top: 107px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: minmax(min-content, 262px) minmax(min-content, 263px) minmax(min-content, 278px) 193px
    grid-gap: 24px 22px
    grid-auto-rows: minmax(35px, min-content)
    align-items: start
  &__logo
    width: 153px
    margin-top: 5px
    align-self: center
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-content: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
      margin-top: 11px
    &-form
      grid-column: span 2
      align-items: center
  &__form
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 16px
    &-categories
      margin-bottom: 20px
    &--inline
      margin: 0
      margin-right: 43px
    &-details
      margin-bottom: 26px
    &-form
      margin-bottom: 35px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 162%
    color: $footer
    &--mb-2
      margin-bottom: 17px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer
    margin-bottom: 26px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    height: 50px
    border-radius: 4px
    border: none
    padding-right: 26px
    padding-left: 26px
    margin-bottom: 15px
    flex-basis: 47%
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $footer
  &__message
    background-color: #fff
    border-radius: 4px
    width: 539px
    height: 123px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $footer
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer

  &__locker
    padding-top: 100px
    position: relative
    &-list
      padding: 0
      margin: 0
      list-style: none
      display: flex
      justify-content: center
    &-item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin: 0 6px
    &-link
      text-decoration: none
      color: inherit
  &__pay
    position: absolute
    right: 0
    bottom: 0
    width: 136px
    height: 22px
    overflow: hidden
    &-img
      width: 100%
      height: 100%
      object-fit: cover
  &__number, &__letter
    color: inherit
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
