.navbar
  background-color: $light
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 39px
    &__menu-button
      display: none

  &__search
    margin-right: 260px
    outline: none

  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 30px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light

    &__item
      margin: 0
      padding: 0

    &__form
      &--mobile
        &--visible
          display: none

    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px

.logo
  width: 177px
  &__image

.search
  position: relative
  display: flex
  overflow: hidden
  border-radius: 6px
  height: 40px
  width: 350px
  &__input
    width: 100%
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 14px
    color: $text-color
    outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    border: none
    background-color: $primary

.user
  display: flex
  align-items: center
  text-decoration: none

  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
