
.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: all 0.9s ease 0s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -30%)
    width: 478px
    height: 100vh
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    overflow: hidden
    &-wrapper
      width: 100%
      height: 90vh
      overflow: auto
      position: relative
    &-scroll
      width: 478px
      min-height: 487px
      background-color: $dark
      border-radius: 8px
      padding: 33px 88px
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    @include input
    width: 302px
    margin-top: 15px
    &::placeholder
      @include placeholder
  &__message
    @include messege
    width: 302px
    height: 123px
    margin-top: 15px
    margin-bottom: 10px
    &::placeholder
      @include placeholder
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer
    margin-left: auto
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__icon-close
    width: 16px
    height: auto
